<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="17dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/embarc_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/empresa_text"
        android:layout_alignTop="@+id/profile_image"
        android:text="Nome Embarcação"
        android:textColor="#555555"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/empresa_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/embarc_text"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@+id/profile_image"
        android:text="Empresa"
        android:layout_marginTop="10dp"
        android:textColor="#999999"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tipo_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/empresa_text"
        android:layout_below="@+id/empresa_text"
        android:text="Tipo"
        android:layout_marginTop="10dp"
        android:textColor="#999999" />
</RelativeLayout>